<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Test menu </title>
        <style>
            body{
                margin: 0px
            }
            
            .hideMenu{
                display: block;
                background-color: #363636;
                height: 100%;
                width: 50px;
                position: absolute; 

            }
            
            .menu{
                display: block;
                background-color: #363636;
                height: 100%;
                position: absolute; 
                display: none;
            } 

            .hideMenu:hover .menu {
                display: block;
            }           

            .menu-item{
                text-align: center;
                padding: 10px 26px 10px 26px ;
                position: relative;
                cursor: pointer;
            }  

            .menu-item:hover{
                background-color: violet;
            

            }
            .dropdown{
                width: 150px;
                display: block;
                background-color: yellow;
                position:absolute;
                top: -1px;
                left: 90px;
                display: none;

            }
            .menu-item:hover .dropdown{
                display: block;
            

            }
            .dropdown-item{
                padding: 10px 30px 10px 30px ;
                white-space: nowrap;

            }
            .dropdown-item:hover {
                background-color: cadetblue;
            }

            .dropdown-item a{
                color: black;
                text-decoration: none;
            }



        </style>
    </head>
    <body>
        <div class="hideMenu"> 
            <div class="menu">
                <div class="menu-item">
                    Menu 1
                    <div class="dropdown">
                        <div class= "dropdown-item"> <a href="https://www.instagram.com/">instagram</a></div>
                        <div class= "dropdown-item"> <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></div>
                        <div class= "dropdown-item"> <a href="https://www.google.com/">Google</a></div>
                        <div class= "dropdown-item"><a href="https://github.com/">GitHub</a> </div>
                    </div>
                </div>
                <div class="menu-item">
                    Menu 2
                    <div class="dropdown">
                        <div class= "dropdown-item"> Hello1</div>
                        <div class= "dropdown-item"> Hello2</div>
                    </div>
                </div>
                <div class="menu-item">
                    Menu 3
                    <div class="dropdown">
                        <div class= "dropdown-item"> number1</div>
                        <div class= "dropdown-item"> number2</div>
                        <div class= "dropdown-item"> number3</div>
                        </div>
                    </div>

            </div>
        </div>
        
    </body>
</html>

