<!DOCTYPE html>
<html>
    <head>
        <title>
            What classes do I have in high school?
        </title>
        <style>
            h1{
                color:#44433f;
                
            
            }
            img{
                float: left;
                width: 250px;
                height: 250px;
                margin: 25px 15px;
            }
            h2{
                font-weight: bold;
                color: #ffda48;
                border-bottom: 3px solid #44433f;
            }
            h3{
     
                color: #ffda48 
            }
            tbody{
                font-weight: bold;

            }
        
            table{
                border-collapse: collapse;
                box-shadow:0 5px 10px #838178;
                background-color: #ffffff;
                text-align: left;
                overflow: hidden;
                
            }
            td{
                
                padding: 0.4cm;
            
            }
            ul{
                padding-left: 2cm;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            tr:hover {background-color: #f5f5f5;}
            tr:nth-child(even) {background-color: #f5ff99;}
        </style>
    </head>
    <body>
        
    
        <img src="5d804d0f76f883e76a7582872285d96e.jpg" > 
        
        <p>
            <h1>
                Eliza Abdyrasilova
            </h1>
        <h3>
            high school student
        </h3>
       </p>
       <table>
           <thead>
           </thead>
           <tbody>
               <tr>

                   <td>born</td>
                   <td>2003.03.29 - Kyrgyzstan,Bishkek</td>
               </tr>
               <tr>
                    <td>school</td>
                    <td>"Aichurek" high school</td>
                </tr>
                <tr>
                    <td>e-mail</td>
                    <td>abdrasilovaeliza@gmail.com</td>
                </tr>
                <tr>
                    <td>phone</td>
                    <td>+996779876261</td>
                </tr>
           </tbody>
       </table>
       <h2>
        Classes
       </h2>
       <ul>
            <li>English Language</li>
            <li>English Literature </li> 
             <li>Kyrgyz Language</li>
            <li>Kyrgyz Literature </li> 
            <li>Russion Language</li>
            <li>Russion Literature </li>
             <li>World History</li>
            <li>History of Kyrgyzstan </li> 
            <li>Calculus</li>
            <li>Computer Science</li>
            <li>Physics </li> 
            <li>Chemistry</li>
            <li>Physical Education</li>
            
        </ul>
       


    </body>
</html>